<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePassword">


    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@null"
            android:padding="14dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/imgBtnBack"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relHeader"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtCurrentPassword"
            android:layout_width="match_parent"
            android:hint="Current Password"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/colorGrayLight"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCurrentPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:padding="14dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNewPassword"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_below="@id/txtCurrentPassword"
            android:hint="New Password"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/colorGrayLight"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textNewPassword"
                android:layout_width="match_parent"
                android:padding="14dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtConfirmPassword"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_below="@id/txtNewPassword"
            android:hint="Confirm Password"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/colorGrayLight"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textConfirmPassword"
                android:layout_width="match_parent"
                android:padding="14dp"
                android:inputType="textPassword"
                android:enabled="false"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:layout_below="@id/txtConfirmPassword"
            app:cornerRadius="8dp"
            style="@style/MaterialButtonStyle"
            android:text="Save"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>


</RelativeLayout>