<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Signup">

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@null"
        android:padding="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtnBack"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Signup"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUsername"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:hint="Username"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/colorGrayLight"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textUsername"
                android:layout_width="match_parent"
                android:padding="14dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmail"
            android:layout_below="@id/txtUsername"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:hint="Email"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/colorGrayLight"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:padding="14dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPassword"
            android:layout_below="@id/txtEmail"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:hint="Password"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="@color/colorGrayLight"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:padding="14dp"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:text="By creating an account, you agree to our Terms and Conditions"
            app:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:layout_below="@id/txtPassword"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:layout_below="@id/checkTerms"
            app:cornerRadius="8dp"
            style="@style/MaterialButtonStyle"
            android:text="Signup"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>