<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ReceiveDirectStatus">

    <RelativeLayout
        android:id="@+id/relSearching"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSearchingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap on the device to make payment"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/relAnimationSearching"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_below="@id/txtSearchingTitle"
            android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_searching"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_loop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for sender..."
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relAnimationSearching"
            android:layout_marginTop="40dp"
            android:padding="12dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/baseline_clear_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relStatus"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_loop="false"/>
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lottie_animation"/>
    </RelativeLayout>

</RelativeLayout>