<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010C80"
    tools:context=".SplashScreen">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="72sp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apollote"
            android:layout_below="@id/txtA"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="48sp"/>

    </RelativeLayout>

</RelativeLayout>