<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relButtons"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtCancel"
            android:layout_marginStart="10dp"
            android:text="DONE"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/single_day_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relButtons"
        android:layout_marginHorizontal="60dp"
        app:picker_itemSpacing="6dp"
        app:picker_curvedMaxAngle="45"
        app:picker_curved="true"
        app:picker_selectorColor="@android:color/transparent"
        app:picker_stepSizeHours="2"
        app:picker_stepSizeMinutes="5"
        app:picker_cyclic="false"
        app:picker_dayCount="31"
        app:picker_mustBeOnFuture="false"
        app:picker_visibleItemCount="7" />

</RelativeLayout>