<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight2"
    tools:context=".Wallet">

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Wallet for Visa Card"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/imgBtnAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addcard"
            android:padding="12dp"
            android:background="@null"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relViewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/relHeader">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/relViewPager">
        <TextView
            android:id="@+id/txtRA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Amount"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="40"
            android:layout_below="@id/txtRA"
            android:progressTint="@color/colorSuccessDark"
            android:progressBackgroundTint="@color/colorRed"
            android:progressBackgroundTintMode="screen"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linIncomeExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_below="@id/relProgress">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgUp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/up"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgUp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3,214"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgDown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/down"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgDown"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3,214"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/linIncomeExpense"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txtSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Money to"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUsers"
            android:layout_width="match_parent"
            android:layout_below="@id/txtSM"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>