<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <RelativeLayout
        android:id="@+id/relTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relBackground"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="300dp">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Budgets"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="14dp"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:id="@+id/relNotification"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_notifications_24"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-12dp"
                    android:layout_toRightOf="@id/imgNotification"
                    android:src="@drawable/ic_circle_red"/>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTop"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/relHeader"
            android:layout_marginStart="24dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                <RelativeLayout
                    android:id="@+id/relCardHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="for Visa Card"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtAddBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Budget"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/budgetArc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/relCardHead"
                    android:layout_above="@id/linCardFoot"
                    app:arcWidth="14dp"
                    android:paddingHorizontal="20dp"
                    app:progressWidth="14dp"
                    app:progressColor="@color/colorPrimaryDark"
                    app:rotation="180"
                    app:progress="80"
                    app:roundEdges="true"
                    app:startAngle="30"
                    app:sweepAngle="300"
                    app:enabled="false"
                    app:touchInside="true" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relCardHead"
                    android:layout_marginTop="40dp"
                    android:layout_above="@id/linCardFoot">
                    <TextView
                        android:id="@+id/txtSpentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You are spent"
                        android:drawableTop="@drawable/card"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/linSpentAmount"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/txtSpentTitle"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="4dp"
                            android:textSize="30sp"/>
                        <TextView
                            android:id="@+id/txtSpentAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="44sp"
                            android:textStyle="bold"
                            android:text="50.5"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtTotalLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="of #3824"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/linSpentAmount"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linCardFoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="-16dp"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textFontWeight="700"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100%"
                        android:textFontWeight="700"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linSendCalculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relTopSection"
        android:weightSum="2"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_send"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="12dp"
            android:text="Send Money"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/colorPrimaryLight2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:iconTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="6dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReceiveDirect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/ic_receive"
            android:paddingVertical="12dp"
            android:text="Receive Direct"
            android:layout_marginHorizontal="4dp"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/colorPrimaryLight2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:iconTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="6dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linSendCalculation">
        <TextView
            android:id="@+id/txtTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Transactions"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabTransaction"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtTT"
            android:layout_marginTop="10dp"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorFullWidth="true"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabRippleColor="@color/colorPrimaryLight2">

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabTransaction"/>
    </RelativeLayout>

</RelativeLayout>