<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorGrayLight2"
    tools:context=".CardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/visa"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234 1234 1234 1234"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="28dp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ion Wizard"
            android:layout_below="@id/txtCardNumber"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtExpiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="11/22"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txtCardNumber"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"/>
    </RelativeLayout>

</RelativeLayout>