<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile">

    <RelativeLayout
        android:id="@+id/relHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile">
        <RelativeLayout
            android:id="@+id/relHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="14dp"/>
            <ImageButton
                android:id="@+id/imgBtnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="@null"
                android:padding="12dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/relHeader"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="60dp"
                    app:cardCornerRadius="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ion_wizard"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ion Wizard"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/verified"
                    android:drawablePadding="4dp"
                    android:layout_below="@id/cardProfile"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pdmproject2017wd1@gmail.com"
                    android:layout_below="@id/txtUserName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_rounded_gray"
                    android:layout_below="@id/txtUserEmail"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerBadges"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relHead"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txtGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERAL"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/relProfileSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGeneral"
            android:layout_marginVertical="6dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgPSI"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/txtPSTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgPSI"
                android:text="Profile Settings"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPSDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPSTitle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgPSI"
                android:text="Update and modify your profile" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relProfileSetting"
            android:layout_marginVertical="6dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgPrivacyIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icn_security" />

            <TextView
                android:id="@+id/txtPrivacyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgPrivacyIcon"
                android:text="Privacy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrivacyDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPrivacyTitle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgPrivacyIcon"
                android:text="Change your password" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relPrivacy"
            android:layout_marginVertical="6dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgNotificationIcon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@drawable/notification" />

            <TextView
                android:id="@+id/txtNotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgNotificationIcon"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNotificationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNotificationTitle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgNotificationIcon"
                android:text="Change your notification settings" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relNotification"
            android:layout_marginTop="4dp"
            android:text="CHART"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/relShowVolumne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtChart"
            android:visibility="gone"
            android:layout_marginVertical="6dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgSVI"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@drawable/chartsmall" />

            <TextView
                android:id="@+id/txtSVTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgSVI"
                android:text="Show Volumes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSVDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSVTitle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/imgSVI"
                android:text="Edit graphics" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>