<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrayLight2"
    tools:context=".Expenses">


    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Expenses"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/imgBtnWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/export"
            android:padding="12dp"
            android:background="@null"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relBalances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relHeader">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Balance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$6500"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$3,214"
                android:textSize="20sp"
                android:drawablePadding="8dp"
                android:textColor="@color/colorSuccessDark"
                android:textStyle="bold"
                android:drawableStart="@drawable/up"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$3,214"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/colorDangerDark"
                android:textStyle="bold"
                android:drawableStart="@drawable/down"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relChart"
        android:layout_width="match_parent"
        android:layout_below="@id/relBalances"
        android:layout_marginTop="20dp"
        android:layout_height="280dp">
        <HorizontalScrollView
            android:id="@+id/horizontalScroll"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            app:selectionRequired="true"
            app:singleSelection="true"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                app:checkedIconEnabled="false"
                style="@style/Widget.Material3.Chip.Filter.Elevated"
                android:checked="true"
                android:textAlignment="center"
                android:text="Day"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false"
                style="@style/Widget.Material3.Chip.Filter.Elevated"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:text="Week"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false"
                style="@style/Widget.Material3.Chip.Filter.Elevated"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:text="Month"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedIconEnabled="false"
                style="@style/Widget.Material3.Chip.Filter.Elevated"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:text="Year"/>
        </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.ifstatic.banking.Utils.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtChartTitle"
            android:text="US Dollars"
            android:layout_below="@id/horizontalScroll"
            android:paddingVertical="4dp"
            android:gravity="bottom"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:textColor="@color/black"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_below="@id/horizontalScroll"
            android:layout_toEndOf="@id/txtChartTitle"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relChart">
        <TextView
            android:id="@+id/txtSBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spending Breakdown"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSpendingBreakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSBT"/>
    </RelativeLayout>


</RelativeLayout>