<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imgTransactionIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/gas"/>
        <TextView
            android:id="@+id/txtTransactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shell"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/txtTransactionAmount"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imgTransactionIcon"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/txtTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/txtTransactionAmount"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/txtTransactionTitle"
            android:text="17 Monday June"
            android:layout_toRightOf="@id/imgTransactionIcon"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/txtTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-$35"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textColor="@color/colorDangerDark"/>
    </RelativeLayout>

</RelativeLayout>